[default]
enable_random_client_ip = false
enable_use_jt_exp = false
enable_use_boss_item = false
enable_use_hj_item = false
fight_fight_fail_threshold = 100
each_second_delay_of_rounds = 6
custom_city_type = -1
city_type_weight_index = 2|0|1|3|4
max_wk_time = 3600
auto_save_item_ku = 1

;用户帐号使用过的的伪造IP
[user_id]
client_ip = ""